{
  "name": "@beshkenadze/kubb-plugin-fastmcp",
  "version": "0.1.0",
  "description": "Kubb plugin to generate FastMCP servers and tools from OpenAPI specifications",
  "keywords": [
    "typescript",
    "plugins",
    "kubb",
    "codegen",
    "fastmcp",
    "mcp",
    "ai",
    "openapi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beshkenadze/kubb-plugin-fastmcp.git"
  },
  "license": "MIT",
  "author": "Aleksandr Beshkenadze <beshkenadze@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./components": {
      "import": "./dist/components.js",
      "require": "./dist/components.cjs"
    },
    "./generators": {
      "import": "./dist/generators.js",
      "require": "./dist/generators.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "typesVersions": {
    "*": {
      "utils": [
        "./dist/utils.d.ts"
      ],
      "hooks": [
        "./dist/hooks.d.ts"
      ],
      "components": [
        "./dist/components.d.ts"
      ],
      "generators": [
        "./dist/generators.d.ts"
      ]
    }
  },
  "files": [
    "src",
    "dist",
    "!/**/**.test.**",
    "!/**/__tests__/**",
    "!test/"
  ],
  "scripts": {
    "build": "tsdown",
    "mcp": "inspector-cli",
    "clean": "bun x rimraf ./dist",
    "clean:test": "bun x rimraf test/*generated",
    "generate": "bun x kubb generate",
    "generate:mock": "bun x kubb generate --config kubb.config.mock.ts",
    "generate:all": "bun run clean:test && bun run generate && bun run generate:mock",
    "lint": "bun biome lint .",
    "lint:fix": "bun biome lint --fix --unsafe .",
    "pretest:integration": "bun run clean:test",
    "pretest:server": "bun run clean:test && bun x kubb generate --config kubb.config.ts",
    "pretest:server:mock": "bun run clean:test && bun run generate:all",
    "release": "pnpm publish --no-git-check",
    "release:canary": "bash ../../.github/canary.sh && node ../../scripts/build.js canary && pnpm publish --no-git-check",
    "start": "tsdown --watch",
    "test": "bunx vitest run",
    "test:unit": "bunx vitest run test/basic.test.ts test/generators.test.tsx",
    "test:server": "bunx vitest run test/server.test.ts",
    "test:server:mock": "bunx vitest run test/server.test.ts",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@kubb/core": "^3.18.3",
    "@kubb/oas": "^3.18.3",
    "@kubb/plugin-client": "^3.18.3",
    "@kubb/plugin-oas": "^3.18.3",
    "@kubb/plugin-ts": "^3.18.3",
    "@kubb/plugin-zod": "^3.18.3",
    "@kubb/react": "^3.18.3",
    "axios": "^1.7.0",
    "fastmcp": "^3.17.0",
    "get-tsconfig": "^4.10.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@kubb/config-ts": "^3.18.3",
    "@kubb/plugin-faker": "^3.18.3",
    "@kubb/plugin-msw": "^3.18.3",
    "@types/node": "^24.5.1",
    "@types/react": "^19.1.13",
    "@vitejs/plugin-react": "^5.0.3",
    "jsdom": "^27.0.0",
    "msw": "^2.11.2",
    "react": "^19.1.1",
    "tsdown": "^0.15.2",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@kubb/react": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
